var conf = {
    "_id" : "rs0",
    "version": 2,
    "members" : [
      {
        "_id" : 0,
        "host" : "{REPLICA_HOST}:27017"
      },
      {
        "_id" : 1,
        "host" : "{REPLICA_HOST_2}:27018"
      }
    ]
  }
rs.initiate(conf);
rs.status();